# mqpi

./: .gitignore  .travis.yml  LICENSE.MD  README.md  deploy.sh  mqpi.sln  publish.sh  publishCentOs.sh
deploy/: hosts  mqpi-deployment.yml
deploy/roles/mqpi_server/tasks/: main.yml
deploy/roles/mqpi_server/templates/: mqpi_server.service.j2
mqpi/: Program.cs  Startup.cs  TraceItem.cs  TracingMiddleware.cs  log4net.config  mqpi.csproj
mqpi/Controllers/: MockedController.cs  TracesController.cs  ValuesController.cs
mqpi/Properties/: launchSettings.json
mqpi/Properties/PublishProfiles/: FolderProfile.pubxml
